<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Date picker</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>post attendance</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

	<link href="assets/css/demo.css" rel="stylesheet" />
	<style type="text/css">
		.credentials{
			position: absolute;
			top: 22% !important;
			left: 30% !important;
			height: 70vh !important;
			width: 80vh !important;
		}
		.date-picker{
			position: absolute ;
			left: 40% !important;
		}
		.subject-select{
			padding: 3px;
		}
		
		.select-subject{
			position: absolute;
			left: 30%;
			top: 50%;
		}
		.select-session{
			position: absolute;
			left: 30%;
			top: 60%;

		}
		.tick{
			position: absolute;
			left: 30%;
			top: 70%;
			color: black;
		}
		.radio-lable{
			color: black;
		}
		.dat-pic{
			padding-left: 20%;
			padding-right: 20%;
		}
		.sub-btn{
			position: absolute;
			right: 5%;
			bottom: 5%;

		}
		 @media only screen and (max-device-width : 768px){
  .credentials{
			position: absolute;
			top: 22% !important;
			left: 0% !important;
			height: 70vh !important;
			width: 93% !important;
		}
  }

	</style>
</head>
<body class="index-page">
	<div class="wrapper">
		<div class="main main-raised credentials ">
			
			<div class="section" id="javascriptComponents">
				<a href="student index.html"><button class="btn btn-primary">Back to dashboard</button></a>
				<form action="#">
				<div class="row" id="modals" >           
			        <div class="col-md-12 dat-pic">      
		                <div class="form-group label-static">
							<label class="control-label">Datepicker</label>
							<input type="text" class="datepicker form-control" value="" />
						</div>		                
		            </div>       
		                <div class="input-field col-md-12 select-subject">
						    <select>
						      <option value="" selected class="subject-select">select subject</option>
						      <option value="1" class="subject-select">Option 1</option>
						      <option value="2" class="subject-select">Option 2</option>
						      <option value="3" class="subject-select">Option 3</option>
							</select>
						</div>						
						<div class="input-field  col-md-12 select-session">
						    <select >							    	
						      <option value="" selected class="subject-select">select session</option>
						      <option value="1" class="subject-select">Option 1</option>
						      <option value="2" class="subject-select">Option 2</option>
						      <option value="3" class="subject-select">Option 3</option>
							</select>
						</div>
						<div class="input-field  col-md-12 tick">								
                            <input name="group1" type="radio" id="test1" />
                            <label for="test1" class="radio-lable">Present</label>                                     
                            <input name="group1" type="radio" id="test2" />
                            <label for="test2" class="radio-lable">Absent</label>                                
						</div>
					</div>
					<div class="row">
						<p>
							<button class="btn btn-info sub-btn"  type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                            </button>
                        </p>                            	            	                
		            </div>
		        </form>		            
			</div>			
		</div>		
	</div>
</body>
</html>
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script type="text/javascript">
		$().ready(function(){
			materialKit.initSliders();
            window_width = $(window).width();
            if (window_width >= 992){
                big_image = $('.wrapper > .header');
				$(window).on('scroll', materialKitDemo.checkScrollForParallax);
			}
		});
	</script>

